<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=iMc4-4exjgqA-toZgqqJBf35jAjY-31lSKWZb9Fa77M);
            .lst-kix_kfyl2nnokxjq-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_kfyl2nnokxjq-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_kfyl2nnokxjq-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_g474orfw5by-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_kfyl2nnokxjq-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_kfyl2nnokxjq-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_kfyl2nnokxjq-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_kfyl2nnokxjq-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_kfyl2nnokxjq-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_kfyl2nnokxjq-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_dkpasobsmjxe-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_dkpasobsmjxe-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_dkpasobsmjxe-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_dkpasobsmjxe-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_dkpasobsmjxe-7 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_iwo00a2y56oz-4 {
                list-style-type: none;
            }
            ul.lst-kix_iwo00a2y56oz-5 {
                list-style-type: none;
            }
            ul.lst-kix_iwo00a2y56oz-2 {
                list-style-type: none;
            }
            ul.lst-kix_iwo00a2y56oz-3 {
                list-style-type: none;
            }
            ul.lst-kix_iwo00a2y56oz-0 {
                list-style-type: none;
            }
            ul.lst-kix_iwo00a2y56oz-1 {
                list-style-type: none;
            }
            ul.lst-kix_iwo00a2y56oz-8 {
                list-style-type: none;
            }
            ul.lst-kix_iwo00a2y56oz-6 {
                list-style-type: none;
            }
            ul.lst-kix_iwo00a2y56oz-7 {
                list-style-type: none;
            }
            .lst-kix_vq1c797uutr-8 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_kfyl2nnokxjq-0 {
                list-style-type: none;
            }
            ul.lst-kix_kfyl2nnokxjq-1 {
                list-style-type: none;
            }
            ul.lst-kix_lg3ti6u8eus-2 {
                list-style-type: none;
            }
            .lst-kix_vq1c797uutr-4 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_lg3ti6u8eus-3 {
                list-style-type: none;
            }
            ul.lst-kix_lg3ti6u8eus-4 {
                list-style-type: none;
            }
            .lst-kix_vq1c797uutr-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_vq1c797uutr-5 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_lg3ti6u8eus-5 {
                list-style-type: none;
            }
            ul.lst-kix_lg3ti6u8eus-6 {
                list-style-type: none;
            }
            ul.lst-kix_lg3ti6u8eus-7 {
                list-style-type: none;
            }
            .lst-kix_dkpasobsmjxe-1 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_lg3ti6u8eus-8 {
                list-style-type: none;
            }
            .lst-kix_dkpasobsmjxe-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_vq1c797uutr-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_dkpasobsmjxe-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_vq1c797uutr-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_dkpasobsmjxe-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_vq1c797uutr-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_vq1c797uutr-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_vq1c797uutr-2 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_lg3ti6u8eus-0 {
                list-style-type: none;
            }
            ul.lst-kix_lg3ti6u8eus-1 {
                list-style-type: none;
            }
            ul.lst-kix_kfyl2nnokxjq-4 {
                list-style-type: none;
            }
            ul.lst-kix_kfyl2nnokxjq-5 {
                list-style-type: none;
            }
            .lst-kix_iwo00a2y56oz-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_iwo00a2y56oz-1 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_kfyl2nnokxjq-2 {
                list-style-type: none;
            }
            ul.lst-kix_kfyl2nnokxjq-3 {
                list-style-type: none;
            }
            ul.lst-kix_kfyl2nnokxjq-8 {
                list-style-type: none;
            }
            ul.lst-kix_kfyl2nnokxjq-6 {
                list-style-type: none;
            }
            ul.lst-kix_kfyl2nnokxjq-7 {
                list-style-type: none;
            }
            .lst-kix_iwo00a2y56oz-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_iwo00a2y56oz-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_iwo00a2y56oz-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_iwo00a2y56oz-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_iwo00a2y56oz-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_iwo00a2y56oz-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_iwo00a2y56oz-7 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_dkpasobsmjxe-8 {
                list-style-type: none;
            }
            ul.lst-kix_dkpasobsmjxe-6 {
                list-style-type: none;
            }
            ul.lst-kix_dkpasobsmjxe-7 {
                list-style-type: none;
            }
            ul.lst-kix_dkpasobsmjxe-4 {
                list-style-type: none;
            }
            ul.lst-kix_dkpasobsmjxe-5 {
                list-style-type: none;
            }
            ul.lst-kix_dkpasobsmjxe-2 {
                list-style-type: none;
            }
            ul.lst-kix_dkpasobsmjxe-3 {
                list-style-type: none;
            }
            ul.lst-kix_dkpasobsmjxe-0 {
                list-style-type: none;
            }
            ul.lst-kix_g474orfw5by-7 {
                list-style-type: none;
            }
            ul.lst-kix_dkpasobsmjxe-1 {
                list-style-type: none;
            }
            ul.lst-kix_g474orfw5by-8 {
                list-style-type: none;
            }
            ul.lst-kix_g474orfw5by-3 {
                list-style-type: none;
            }
            .lst-kix_lg3ti6u8eus-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_lg3ti6u8eus-1 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_g474orfw5by-4 {
                list-style-type: none;
            }
            ul.lst-kix_g474orfw5by-5 {
                list-style-type: none;
            }
            ul.lst-kix_g474orfw5by-6 {
                list-style-type: none;
            }
            .lst-kix_g474orfw5by-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_lg3ti6u8eus-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_lg3ti6u8eus-3 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_g474orfw5by-0 {
                list-style-type: none;
            }
            ul.lst-kix_g474orfw5by-1 {
                list-style-type: none;
            }
            .lst-kix_g474orfw5by-6 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_g474orfw5by-2 {
                list-style-type: none;
            }
            .lst-kix_g474orfw5by-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_lg3ti6u8eus-6 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_vq1c797uutr-4 {
                list-style-type: none;
            }
            .lst-kix_g474orfw5by-3 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_vq1c797uutr-3 {
                list-style-type: none;
            }
            .lst-kix_lg3ti6u8eus-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_lg3ti6u8eus-7 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_vq1c797uutr-6 {
                list-style-type: none;
            }
            .lst-kix_g474orfw5by-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_g474orfw5by-4 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_vq1c797uutr-5 {
                list-style-type: none;
            }
            .lst-kix_lg3ti6u8eus-8 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_vq1c797uutr-8 {
                list-style-type: none;
            }
            .lst-kix_lg3ti6u8eus-4 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_vq1c797uutr-7 {
                list-style-type: none;
            }
            .lst-kix_g474orfw5by-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_g474orfw5by-1 > li:before {
                content: "\0025cb   ";
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            ul.lst-kix_vq1c797uutr-0 {
                list-style-type: none;
            }
            ul.lst-kix_vq1c797uutr-2 {
                list-style-type: none;
            }
            ul.lst-kix_vq1c797uutr-1 {
                list-style-type: none;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c10 {
                border-right-style: solid;
                padding-top: 5.2pt;
                border-top-width: 0pt;
                border-right-width: 0pt;
                padding-left: 0pt;
                padding-bottom: 5.2pt;
                line-height: 1.15;
                border-top-style: solid;
                background-color: #ffffff;
                margin-left: 58pt;
                border-bottom-width: 0pt;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
                padding-right: 0pt;
            }
            .c13 {
                -webkit-text-decoration-skip: none;
                color: #000000;
                font-weight: 700;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c5 {
                background-color: #ffffff;
                padding-top: 13pt;
                padding-bottom: 13pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c0 {
                color: #5a5a5a;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16.5pt;
                font-family: "Open Sans";
                font-style: normal;
            }
            .c11 {
                background-color: #ffffff;
                padding-top: 19pt;
                padding-bottom: 8pt;
                line-height: 1.3;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c3 {
                background-color: #ffffff;
                padding-top: 23pt;
                padding-bottom: 15pt;
                line-height: 1.3;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c16 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c2 {
                color: #5a5a5a;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 22.5pt;
                font-family: "Open Sans";
                font-style: normal;
            }
            .c9 {
                background-color: #ffffff;
                padding-top: 13pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c1 {
                font-size: 13pt;
                font-family: "Open Sans";
                color: #5a5a5a;
                font-weight: 400;
            }
            .c7 {
                font-size: 13pt;
                font-family: "Open Sans";
                color: #5a5a5a;
                font-weight: 700;
            }
            .c8 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: italic;
            }
            .c6 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal;
            }
            .c12 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c14 {
                padding: 0;
                margin: 0;
            }
            .c4 {
                background-color: #ffff00;
                font-style: italic;
            }
            .c15 {
                background-color: #ffff00;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c12 doc-content">
        <h3 class="c11" id="h.tl3rrj9k6q">
            <span class="c2">Privacy Policy </span>
        </h3>
        <p class="c5">
            <span class="c1">This Privacy Policy is prepared by </span
            ><span class="c1 c4">Gogesh</span
            ><span class="c1">&nbsp;and whose registered address is </span
            ><span class="c1 c4">kuwait</span
            ><span class="c1 c6"
                >&nbsp;(&ldquo;We&rdquo;) are committed to protecting and
                preserving the privacy of our visitors when visiting our site or
                communicating electronically with us.</span
            >
        </p>
        <p class="c5">
            <span class="c1"
                >This policy sets out how we process any personal data we
                collect from you or that you provide to us through our website
                and social media sites. We confirm that we will keep your
                information secure and comply fully with all applicable </span
            ><span class="c1 c4">kuwait</span
            ><span class="c1 c6"
                >&nbsp;Data Protection legislation and regulations. Please read
                the following carefully to understand what happens to personal
                data that you choose to provide to us, or that we collect from
                you when you visit our sites. By submitting information you are
                accepting and consenting to the practices described in this
                policy.</span
            >
        </p>
        <h4 class="c3" id="h.1dby6bk7fgwc">
            <span class="c0">Types of information we may collect from you</span>
        </h4>
        <p class="c5">
            <span class="c1 c6"
                >We may collect, store and use the following kinds of personal
                information about individuals who visit and use our website and
                social media sites:</span
            >
        </p>
        <p class="c5">
            <span class="c7">Information you supply to us.</span
            ><span class="c1 c6"
                >&nbsp;You may supply us with information about you by filling
                in forms on our website or social media. This includes
                information you provide when you submit a contact/inquiry form.
                The information you give us may include but is not limited to,
                your name, address, e-mail address, and phone number.</span
            >
        </p>
        <h4 class="c3" id="h.8wg5wtu5gmmd">
            <span class="c0">How we may use the information we collect</span>
        </h4>
        <p class="c5">
            <span class="c1 c6"
                >We use the information in the following ways:</span
            >
        </p>
        <p class="c5">
            <span class="c7">Information you supply to us. </span
            ><span class="c1 c6">We will use this information:</span>
        </p>
        <ul class="c14 lst-kix_dkpasobsmjxe-0 start">
            <li class="c10 li-bullet-0">
                <span class="c1 c6"
                    >to provide you with information and/or services that you
                    request from us;</span
                >
            </li>
            <li class="c10 li-bullet-0">
                <span class="c1"
                    >To contact you to provide the information requested.</span
                >
            </li>
        </ul>
        <h4 class="c3" id="h.y9gs87d1d75q">
            <span class="c0">Disclosure of your information</span>
        </h4>
        <p class="c5">
            <span class="c1 c6"
                >Any information you provide to us will either be emailed
                directly to us or may be stored on a secure server.</span
            >
        </p>
        <p class="c5">
            <span class="c1"
                >We do not rent, sell or share personal information about you
                with other people or non-affiliated companies.</span
            >
        </p>
        <p class="c5">
            <span class="c1 c6"
                >We will use all reasonable efforts to ensure that your personal
                data is not disclosed to regional/national institutions and
                authorities unless required by law or other regulations.</span
            >
        </p>
        <p class="c5">
            <span class="c1 c6"
                >Unfortunately, the transmission of information via the internet
                is not completely secure. Although we will do our best to
                protect your personal data, we cannot guarantee the security of
                your data transmitted to our site; any transmission is at your
                own risk. Once we have received your information, we will use
                strict procedures and security features to try to prevent
                unauthorized access.</span
            >
        </p>
        <h4 class="c3" id="h.xqc069pkik0">
            <span class="c0"
                >Your rights &ndash; access to your personal data</span
            >
        </h4>
        <p class="c5">
            <span class="c1"
                >You have the right to ensure that your personal data is being
                processed lawfully (&ldquo;Subject Access Right&rdquo;). Your
                subject access right can be exercised in accordance with data
                protection laws and regulations. Any subject access request must
                be made in writing to </span
            ><span class="c1 c15">[insert contact details]</span
            ><span class="c1 c6"
                >. We will provide your personal data to you within the
                statutory time frames. To enable us to trace any of your
                personal data that we may be holding, we may need to request
                further information from you. If you complain about how we have
                used your information, you have the right to complain to the
                Information Commissioner&rsquo;s Office (ICO).</span
            >
        </p>
        <h4 class="c3" id="h.1o0aiyrauiwx">
            <span class="c0">Changes to our privacy policy</span>
        </h4>
        <p class="c5">
            <span class="c1 c6"
                >Any changes we may make to our privacy policy in the future
                will be posted on this page and, where appropriate, notified to
                you by e-mail. Please check back frequently to see any updates
                or changes to our privacy policy.</span
            >
        </p>
        <h4 class="c3" id="h.8ds8xw6pcrwl"><span class="c0">Contact</span></h4>
        <p class="c9">
            <span class="c1"
                >Questions, comments, and requests regarding this privacy policy
                are welcomed and should be addressed to </span
            ><span class="c1 c4">directory.commercial@gmail.com</span
            ><span class="c1 c6">.</span>
        </p>
        <p class="c16"><span class="c13"></span></p>
    </body>
</html>
